<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>NetPass | Moderation 🛠️</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
			integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
	</head>
	<body>
		<section class="login">
			<div class="logo">
				<img src="img/netpass-logo.svg" />
				<p>Moderation</p>
			</div>
			<img src="img/header-netpal-artwork.png" class="netpal" />
			<div class="dialogue-box" id="netpal-db" style="scale: 0">
				<p>NetPal</p>
				<p id="typewrite"></p>
			</div>
			<div class="log">
				<p style="font-weight: 700; font-size: 1.3rem">Oops! You are not authorized to access that, sorry!</p>
				<!-- TODO: Replace the following a href with the main website url later -->
				<a href="#" style="text-align: center">
					Back to NetPass website
					<i class="fa-solid fa-arrow-right-from-bracket" style="padding-left: 10px"></i>
				</a>
			</div>
		</section>

		<script>
			const netpalDialogue =
				'It seems like you do not have any access here...<br><a href="#" target="_blank">You can always come back to the main website!</a>';

			document.addEventListener("DOMContentLoaded", function () {
				var netpalDialogueBox = document.getElementById("netpal-db");
				setTimeout(() => {
					netpalDialogueBox.style.scale = 1;
					var type = document.getElementById("typewrite");
					var typewriter = new Typewriter(type, {
						delay: 35,
						cursor: "",
					});
					typewriter.typeString(netpalDialogue).start();
				}, 1000);
			});
		</script>
	</body>
</html>
