<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      var PRODUCTION = true;
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NetPass | Moderation 🛠️</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <script src="scripts/panel.ts" type="module" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  </head>
  <body>
    <section class="mod-panel">
      <nav id="nav">
        <img id="nav-logo" src="img/netpass-logo.svg" />
        <div>
          <button  id="overview-button" class="selected no-user-select">
            <i class="fa-solid fa-house"></i>
            Overview
          </button>
          <button  id="netpass-users-button" class="no-user-select">
            <i class="fa-solid fa-users"></i>
            NetPass Users
          </button>
          <button  id="reports-button" class="no-user-select">
            <i class="fa-solid fa-circle-exclamation"></i>
            Reports
          </button>
          <button id="activity-log-button" class="no-user-select">
            <i class="fa-solid fa-bars-staggered"></i>
            Activity log
          </button>
        </div>
      </nav>

      <main>
        <div class="top-bar">
          <button id="collapse-nav-button">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search..." />
          </div>
          <div class="user">
            <p id="discord-username">@discordusername</p>
            <button id="realavatar"><img src="/me/avatar" /></button>
          </div>
        </div>
        <section id="overview">
          <div class="dashboard panel">
            <div class="title">
              <i class="fa-solid fa-gauge-high"></i>
              <p class="no-user-select">Dashboard</p>
            </div>
            <div class="cards">
              <div>
                <i class="fa-solid fa-envelope"></i>
                <p>Messages (last 15d)</p>
                <p id="pass-count"></p>
              </div>
              <div style="background: #642a3d">
                <i class="fa-solid fa-circle-exclamation"></i>
                <p>Reports to review</p>
                <p id="report-count">loading...</p>
              </div>
              <div style="background: #213244">
                <i class="fa-solid fa-bolt-lightning"></i>
                <p>Anything else</p>
                <p>128</p>
              </div>
            </div>
          </div>
          <div class="recent-log panel">
            <div class="title">
              <i class="fa-solid fa-bars-staggered"></i>
              <p class="no-user-select">Recent activity</p>
            </div>
            <button class="view-more no-user-select" id="audits-view-more">View more</button>
            <div class="logs" id="auditlogs">
              <div>
                <p>Username</p>
                <p>Role</p>
                <p>Type</p>
                <p>Date</p>
                <button onclick="viewReportDetails()">+</button>
              </div>
              <div>
                <p>@raphaelneko</p>
                <p class="role role-mod">🛠️ Mod</p>
                <p>🔨 Banned someone</p>
                <p>2024-05-11<br>5:30 AM</p>
                <button onclick="viewReportDetails()">+</button>
              </div>
              <div>
                <p>@raphaelneko</p>
                <p>User</p>
                <p>⚠️ Reported someone</p>
                <p>2024-05-11<br>4:30 AM</p>
                <button onclick="viewReportDetails()">+</button>
              </div>
              <div>
                <p>@raphaelneko</p>
                <p>User</p>
                <p>☑️ Report closed</p>
                <p>2024-05-11<br>4:30 AM</p>
                <button onclick="viewReportDetails()">+</button>
              </div>
              <div>
                <p>@raphaelneko</p>
                <p>User</p>
                <p>❌ Report canceled</p>
                <p>2024-05-11<br>4:30 AM</p>
                <button onclick="viewReportDetails()">+</button>
              </div>
              <div>
                <p>@raphaelneko</p>
                <p class="role role-mod">🛠️ Mod</p>
                <p>🔨 Banned someone</p>
                <p>2024-05-11<br>5:30 AM</p>
                <button onclick="viewReportDetails()">+</button>
              </div>
              <div>
                <p>@raphaelneko</p>
                <p>User</p>
                <p>⚠️ Reported someone</p>
                <p>2024-05-11<br>4:30 AM</p>
                <button onclick="viewReportDetails()">+</button>
              </div>
              <div>
                <p>@raphaelneko</p>
                <p>User</p>
                <p>☑️ Report closed</p>
                <p>2024-05-11<br>4:30 AM</p>
                <button onclick="viewReportDetails()">+</button>
              </div>
              <div>
                <p>@raphaelneko</p>
                <p>User</p>
                <p>❌ Report canceled</p>
                <p>2024-05-11<br>4:30 AM</p>
                <button onclick="viewReportDetails()">+</button>
              </div>
          </div>
        </section>
        <section id="netpass-users" class="hidden">
          <div class="title">
            <i class="fa-solid fa-users"></i>
            <p class="no-user-select">Netpass Users | WIP</p>
          </div>
        </section>
        <section id="reports" class="hidden">
          <div class="title">
            <i class="fa-solid fa-circle-exclamation"></i>
            <p class="no-user-select">Reports | WIP</p>
          </div>
          <div class="report-list" id="report-list">
            <!-- Will be filled with reports -->
          </div>
        </section>
        <section id="activity-log" class="hidden">
          <div class="title">
            <i class="fa-solid fa-bars-staggered"></i>
            <p class="no-user-select">Activity log</p>
          </div>
          <div class="logs">
            <div>
              <p>Username</p>
              <p>Role</p>
              <p>Type</p>
              <p>Date</p>
              <button onclick="viewReportDetails()">+</button>
            </div>
            <div>
              <p>@raphaelneko</p>
              <p class="role role-mod">🛠️ Mod</p>
              <p>🔨 Banned someone</p>
              <p>2024-05-11<br>5:30 AM</p>
              <button onclick="viewReportDetails()">+</button>
            </div>
            <div>
              <p>@raphaelneko</p>
              <p>User</p>
              <p>⚠️ Reported someone</p>
              <p>2024-05-11<br>4:30 AM</p>
              <button onclick="viewReportDetails()">+</button>
            </div>
            <div>
              <p>@raphaelneko</p>
              <p>User</p>
              <p>☑️ Report closed</p>
              <p>2024-05-11<br>4:30 AM</p>
              <button onclick="viewReportDetails()">+</button>
            </div>
            <div>
              <p>@raphaelneko</p>
              <p>User</p>
              <p>❌ Report canceled</p>
              <p>2024-05-11<br>4:30 AM</p>
              <button onclick="viewReportDetails()">+</button>
            </div>
            <div>
              <p>@raphaelneko</p>
              <p class="role role-mod">🛠️ Mod</p>
              <p>🔨 Banned someone</p>
              <p>2024-05-11<br>5:30 AM</p>
              <button onclick="viewReportDetails()">+</button>
            </div>
            <div>
              <p>@raphaelneko</p>
              <p>User</p>
              <p>⚠️ Reported someone</p>
              <p>2024-05-11<br>4:30 AM</p>
              <button onclick="viewReportDetails()">+</button>
            </div>
            <div>
              <p>@raphaelneko</p>
              <p>User</p>
              <p>☑️ Report closed</p>
              <p>2024-05-11<br>4:30 AM</p>
              <button onclick="viewReportDetails()">+</button>
            </div>
            <div>
              <p>@raphaelneko</p>
              <p>User</p>
              <p>❌ Report canceled</p>
              <p>2024-05-11<br>4:30 AM</p>
              <button onclick="viewReportDetails()">+</button>
            </div>
            <div>
              <p>@raphaelneko</p>
              <p class="role role-mod">🛠️ Mod</p>
              <p>🔨 Banned someone</p>
              <p>2024-05-11<br>5:30 AM</p>
              <button onclick="viewReportDetails()">+</button>
            </div>
            <div>
              <p>@raphaelneko</p>
              <p>User</p>
              <p>⚠️ Reported someone</p>
              <p>2024-05-11<br>4:30 AM</p>
              <button onclick="viewReportDetails()">+</button>
            </div>
            <div>
              <p>@raphaelneko</p>
              <p>User</p>
              <p>☑️ Report closed</p>
              <p>2024-05-11<br>4:30 AM</p>
              <button onclick="viewReportDetails()">+</button>
            </div>
            <div>
              <p>@raphaelneko</p>
              <p>User</p>
              <p>❌ Report canceled</p>
              <p>2024-05-11<br>4:30 AM</p>
              <button onclick="viewReportDetails()">+</button>
            </div>
          </div>
        </section>
      </main>
    </section>
   
  </body>
</html>
